{
  "MySettings": {
    "ip": "irc.twitch.tv", // twitch ip
    "port": "6667", // twitch's port
    "username": "", // channel you want the bot to connect as and talk as. Use link below to get the password
    "password": "", // https://twitchapps.com/tmi/
    "channel": "", // channel you want the bot to connect and talk in
    "RiotApiKey": "" // Riot api you get from https://developer.riotgames.com/ get a 24hour dev key or apply for a personal API
  }
}